{% extends 'calorie_tracker/base.html' %} {% load widget_tweaks %} {% load
static %} {% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">Suggest a Recipe</h2>
  <div class="row justify-content-center">
    <div class="col-md-8">
      <form method="post" class="input-group mb-3">
        {% csrf_token %}
        <input
          type="text"
          name="ingredients"
          class="form-control"
          placeholder="e.g., Chicken, Tomato, Onion"
          aria-label="Ingredients"
          aria-describedby="button-addon2"
        />
        <div class="input-group-append">
          <button type="submit" class="btn btn-primary" id="button-addon2">
            Get Recipes
          </button>
        </div>
      </form>

      {% if recipes %}
      <h3 class="mt-4">Recipes</h3>
      <ul class="list-group">
        {% for recipe in recipes %}
        <li class="list-group-item">
          <strong>{{ recipe.name }}</strong>
          <p>{{ recipe.instructions }}</p>
        </li>
        {% empty %}
        <li class="list-group-item">No recipes found.</li>
        {% endfor %}
      </ul>
      {% else %}
      <p class="text-center">
        Enter ingredients separated by commas and click 'Get Recipes' to start.
      </p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
